<!doctype html>
<title>101 Philisophy Statements</title>

<head>
    <link rel="stylesheet" href="Philcss.css"/>
</head>

<body>


  <nav class="col-1">Nav

    <h1 class="logo">
      <a href="#">Terence <span>Devine</span></a>
    </h1>
    <div class="nav-wrap">
      <nav class="main-nav" role="navigation">
        <ul class="unstyled list-hover-slide">
          <div><a href="#">Home</a></div>
          <div><a href="#">Alternative</a></div>
          <div><a href="#">About</a></div>
          <div><a href="#">Blog</a></div>
        </ul>
      </nav>
      <ul class="social-links list-inline unstyled list-hover-slide">
        <div><a href="#">LinkedIn</a></div>
        <div><a href="#">GitHub</a></div>
      </ul>
    </div>

  </nav>

  
  <div class="col-2">

  	<div class = "mainheader">
<div id = "top_header">

  <h4 class="wordCarousel">
    <span>A Hundred And One Philisophy </span>
    <div id = wsm_div>
       
        <ul class="flip4">
            <li class = "wsm_li">Oh My!</li>
            <li class ="wsm_li">Ideas?</li>
            <li class ="wsm_li">Paragraphs?</li>
            <li class ="wsm_li">Questions?</li>
            <li class ="wsm_li">Sentences?</li>
            <li class ="wsm_li">Statements?</li>
        </ul>
    </div>
</h4>


</div>

<div id = "bottom_header">
  <p>Hello!, Before you start reading, i wanted to give a quick thank you for visiting my website, this was orignally a little journal but i decided to turn it into a Philsopy website that i can share with everyone :)</p></p>
</div>


    </div>

    <main class="content">
    
   <div>
    
<br>
    
        <div class = liphil>
        P1 This world is hell, the only thing keeping people going are their hopes and dreams. Destroy that and you destroy their will to live. (I’ve seen it in action)
        </div class = liphil>
        <div class = liphil >
         P2 The hardest pill to swallow is that no matter how much love and effort you put into a person, you can’t force them to stay. Does this mean love is a choice? 
        </div>
        <div class = liphil>
         P3 Are the connections/memories we make with people worth the pain and suffering of losing them? -Love is just a few moments of pure happiness for a lifetime of sadness       
        </div>
        <div class = liphil>
        P4 What is a monster? -People who understand what they are doing is wrong but still do it regardless even if it has no logical reason    
        </div>
        <div class = liphil>
        P5 Is it better to live in blissful happiness or live with a painful truth? (people who live in bliss tend to live longer)   
        </div>
        <div class = liphil>
        P6 People live for all sorts of things, to raise children, to discover all science has to offer, to see where they end up in the future. Does this mean that humans have no purpose and instead create their own? 
        </div>
        <div class = liphil>
         P7 By trying to find happiness all you find is a list of reasons of why you’re unhappy  
        </div>
        <div class = liphil>
         P8 Do we live to be remembered by others, making enough friends to have a full funeral?     
        </div>
        <div class = liphil>
        P9 Is there more suffering and pain in this world than happiness and content? Or are we just hardwired to focus on those aspects of being human ?               
        </div>
        <div class = liphil>
        P10 Does math really exist or is it something we create to help explain the rules of the universe. (What i mean is, what if aliens found a way to explain the universe without using math, without using the concept of numbers)      
        </div>
        <div class = liphil>
        P11 Do we set children up for failure by creating an unrealistic prediction of life?   
        </div>
        <div class = liphil>
         P12 I am never able to feel as if my feelings are valid, there is someone who has it worse. But does this mean I should ignore my own feelings? 
        </div>
        <div class = liphil>
        P13 Has depression flipped evolution on its head? , instead of fighting to live, you no longer want to live                
        </div>
        <div class = liphil>
         P14 Why are humans capable of feeling depression, what evolutionary advantage does this have?                
        </div>
        <div class = liphil>
         P15 Each day someone is having the best day of their life, while someone is drowning in immense suffering   
        </div>
        <div class = liphil>
        P16 If you tell someone life is meaningless would they spend their life living for themselves, enjoying whatever this world has to offer before they pass or would they stop living because life has no meaning               
        </div> 
        <div class = liphil>
        P17 How do we really define living? I feel as if i am existing, just taking care of myself because i have too    
        </div>
        <div class = liphil>
         P18 Is there such a thing as free will if our future has already been determined? If all our decisions and choices will lead us to our future              
        </div>
        <div class = liphil>
        P19 Do we all just distract ourselves from existentialism by keeping ourselves busy?               
        </div>
        <div class = liphil>
        P20 We all secretly determine the worth of people's lives around us, placing the worth of loved ones highest                
        </div>
        <div class = liphil>
        P21 I’ve realised my most favorite songs have an underlying sense of sadness, but aren't completely sad; shogeki, bones low roar; veil. Because that's how most of life has been not completely miserable but a underlying sense of sadness               
        </div>
        <div class = liphil>
         P22 Why are humans so good at remembering the past yet so terrible at imagining the future                
        </div>
        <div class = liphil>
        P23 We have so long to live, yet we only ‘live’ when we are close to death               
        </div>
 
</div>
    </main>

  	<footer>Footer</footer>

  </div>
</body>